[Nvme]
  # NVMe Device Whitelist
  # Users may specify which NVMe devices to claim by their transport id.
  # See spdk_nvme_transport_id_parse() in spdk/nvme.h for the correct format.
  # The second argument is the assigned name, which can be referenced from
  # other sections in the configuration file. For NVMe devices, a namespace
  # is automatically appended to each name in the format <YourName>nY, where
  # Y is the NSID (starts at 1).
  #
  # Please uncomment and fill correct PCI address.
  # To get PCI address execute:
  #     third-party/spdk/scripts/setup.sh status 
  #
  # TransportID "trtype:PCIe traddr:0000:81:00.0" Nvme0
