// Configuration example for running minidaq

//*****************************************************************************
//******************************* DHT SECTION ********************************
//*****************************************************************************

/**
 * key_mask
 * neighbors
 */
dht_key_mask_length = 1;
dht_key_mask_offset = 5;
neighbors : (
                {
                    // Local node
                    ip = "10.10.10.53";
                    port = 31850;
                    local = 1;
                    keys = { start = "0", end = "100" }
                },
                {
                    // Storage node
                    ip = "10.10.10.55";
                    port = 31850;
                    keys = { start = "101", end = "255" }
                }, );
