// Configuration example for running minidaq

//*****************************************************************************
//******************************* DHT SECTION ********************************
//*****************************************************************************

/**
 * key_mask
 * neighbors
 */
dht_key_mask_length = 0;
dht_key_mask_offset = 0;
neighbors :
(
    {
        // local
        ip = "localhost";
        port = 31851;
        peerPort = 31852;
        local = 1;
    },
);
