// Configuration example for running minidaq

//*****************************************************************************
//******************************* DHT SECTION ********************************
//*****************************************************************************

/**
 * key_mask
 * neighbors
 */
dht_key_mask_length = 1;
dht_key_mask_offset = 5;
neighbors :
(
    {
        // Local node
        ip = "10.102.108.53";
        port = 31851;
        local = 1;
    },
    {
        // Storage noge
        ip = "10.102.108.55";
        port = 31851;
        keys = { start = "0", end = "255"}
    },
);
