verbose
create libdpdk.a
addlib build/lib/librte_bbdev.a
addlib build/lib/librte_bitratestats.a
addlib build/lib/librte_bpf.a
addlib build/lib/librte_bus_dpaa.a
addlib build/lib/librte_bus_fslmc.a
addlib build/lib/librte_bus_ifpga.a
addlib build/lib/librte_bus_pci.a
addlib build/lib/librte_bus_vdev.a
addlib build/lib/librte_bus_vmbus.a
addlib build/lib/librte_cfgfile.a
addlib build/lib/librte_cmdline.a
addlib build/lib/librte_common_cpt.a
addlib build/lib/librte_common_dpaax.a
addlib build/lib/librte_common_octeontx.a
addlib build/lib/librte_compressdev.a
addlib build/lib/librte_cryptodev.a
addlib build/lib/librte_distributor.a
addlib build/lib/librte_eal.a
addlib build/lib/librte_efd.a
addlib build/lib/librte_ethdev.a
addlib build/lib/librte_eventdev.a
addlib build/lib/librte_flow_classify.a
addlib build/lib/librte_gro.a
addlib build/lib/librte_gso.a
addlib build/lib/librte_hash.a
addlib build/lib/librte_ip_frag.a
addlib build/lib/librte_ipsec.a
addlib build/lib/librte_jobstats.a
addlib build/lib/librte_kni.a
addlib build/lib/librte_kvargs.a
addlib build/lib/librte_latencystats.a
addlib build/lib/librte_lpm.a
addlib build/lib/librte_mbuf.a
addlib build/lib/librte_member.a
addlib build/lib/librte_mempool.a
addlib build/lib/librte_mempool_bucket.a
addlib build/lib/librte_mempool_dpaa2.a
addlib build/lib/librte_mempool_dpaa.a
addlib build/lib/librte_mempool_octeontx.a
addlib build/lib/librte_mempool_ring.a
addlib build/lib/librte_mempool_stack.a
addlib build/lib/librte_meter.a
addlib build/lib/librte_metrics.a
addlib build/lib/librte_net.a
addlib build/lib/librte_pci.a
addlib build/lib/librte_pdump.a
addlib build/lib/librte_pipeline.a
addlib build/lib/librte_pmd_af_packet.a
addlib build/lib/librte_pmd_ark.a
addlib build/lib/librte_pmd_atlantic.a
addlib build/lib/librte_pmd_avf.a
addlib build/lib/librte_pmd_avp.a
addlib build/lib/librte_pmd_axgbe.a
addlib build/lib/librte_pmd_bbdev_null.a
addlib build/lib/librte_pmd_bnxt.a
addlib build/lib/librte_pmd_bond.a
addlib build/lib/librte_pmd_caam_jr.a
addlib build/lib/librte_pmd_crypto_scheduler.a
addlib build/lib/librte_pmd_cxgbe.a
addlib build/lib/librte_pmd_dpaa2.a
addlib build/lib/librte_pmd_dpaa2_cmdif.a
addlib build/lib/librte_pmd_dpaa2_event.a
addlib build/lib/librte_pmd_dpaa2_qdma.a
addlib build/lib/librte_pmd_dpaa2_sec.a
addlib build/lib/librte_pmd_dpaa.a
addlib build/lib/librte_pmd_dpaa_event.a
addlib build/lib/librte_pmd_dpaa_sec.a
addlib build/lib/librte_pmd_dsw_event.a
addlib build/lib/librte_pmd_e1000.a
addlib build/lib/librte_pmd_ena.a
addlib build/lib/librte_pmd_enetc.a
addlib build/lib/librte_pmd_enic.a
addlib build/lib/librte_pmd_failsafe.a
addlib build/lib/librte_pmd_fm10k.a
addlib build/lib/librte_pmd_i40e.a
addlib build/lib/librte_pmd_ice.a
addlib build/lib/librte_pmd_ifpga_rawdev.a
addlib build/lib/librte_pmd_ixgbe.a
addlib build/lib/librte_pmd_kni.a
addlib build/lib/librte_pmd_lio.a
addlib build/lib/librte_pmd_netvsc.a
addlib build/lib/librte_pmd_nfp.a
addlib build/lib/librte_pmd_null.a
addlib build/lib/librte_pmd_null_crypto.a
addlib build/lib/librte_pmd_octeontx.a
addlib build/lib/librte_pmd_octeontx_crypto.a
addlib build/lib/librte_pmd_octeontx_ssovf.a
addlib build/lib/librte_pmd_octeontx_zip.a
addlib build/lib/librte_pmd_opdl_event.a
addlib build/lib/librte_pmd_qat.a
addlib build/lib/librte_pmd_qede.a
addlib build/lib/librte_pmd_ring.a
addlib build/lib/librte_pmd_sfc_efx.a
addlib build/lib/librte_pmd_skeleton_event.a
addlib build/lib/librte_pmd_skeleton_rawdev.a
addlib build/lib/librte_pmd_sw_event.a
addlib build/lib/librte_pmd_tap.a
addlib build/lib/librte_pmd_thunderx_nicvf.a
addlib build/lib/librte_pmd_vdev_netvsc.a
addlib build/lib/librte_pmd_virtio.a
addlib build/lib/librte_pmd_virtio_crypto.a
addlib build/lib/librte_pmd_vmxnet3_uio.a
addlib build/lib/librte_port.a
addlib build/lib/librte_power.a
addlib build/lib/librte_rawdev.a
addlib build/lib/librte_reorder.a
addlib build/lib/librte_ring.a
addlib build/lib/librte_sched.a
addlib build/lib/librte_security.a
addlib build/lib/librte_timer.a
save
end
