create libspdk.a
addlib build/lib/libspdk_app_rpc.a
addlib build/lib/libspdk_bdev.a
addlib build/lib/libspdk_bdev_malloc.a
addlib build/lib/libspdk_bdev_null.a
addlib build/lib/libspdk_bdev_nvme.a
addlib build/lib/libspdk_bdev_rpc.a
addlib build/lib/libspdk_bdev_virtio.a
addlib build/lib/libspdk_blob.a
addlib build/lib/libspdk_blob_bdev.a
addlib build/lib/libspdk_blobfs.a
addlib build/lib/libspdk_conf.a
addlib build/lib/libspdk_copy.a
addlib build/lib/libspdk_copy_ioat.a
addlib build/lib/libspdk_env_dpdk.a
addlib build/lib/libspdk_event.a
addlib build/lib/libspdk_event_bdev.a
addlib build/lib/libspdk_event_copy.a
addlib build/lib/libspdk_event_nbd.a
addlib build/lib/libspdk_event_net.a
addlib build/lib/libspdk_event_nvmf.a
addlib build/lib/libspdk_event_scsi.a
addlib build/lib/libspdk_event_vhost.a
addlib build/lib/libspdk_ioat.a
addlib build/lib/libspdk_json.a
addlib build/lib/libspdk_jsonrpc.a
addlib build/lib/libspdk_log.a
addlib build/lib/libspdk_log_rpc.a
addlib build/lib/libspdk_lvol.a
addlib build/lib/libspdk_nbd.a
addlib build/lib/libspdk_net.a
addlib build/lib/libspdk_nvme.a
addlib build/lib/libspdk_nvmf.a
addlib build/lib/libspdk_rpc.a
addlib build/lib/libspdk_rte_vhost.a
addlib build/lib/libspdk_scsi.a
addlib build/lib/libspdk_sock.a
addlib build/lib/libspdk_thread.a
addlib build/lib/libspdk_trace.a
addlib build/lib/libspdk_util.a
addlib build/lib/libspdk_vbdev_error.a
addlib build/lib/libspdk_vbdev_gpt.a
addlib build/lib/libspdk_vbdev_lvol.a
addlib build/lib/libspdk_vbdev_passthru.a
addlib build/lib/libspdk_vbdev_split.a
addlib build/lib/libspdk_vhost.a
addlib build/lib/libspdk_virtio.a
save
create libdpdk.a
addlib dpdk/build/lib/librte_bus_pci.a
addlib dpdk/build/lib/librte_bus_vdev.a
addlib dpdk/build/lib/librte_eal.a
addlib dpdk/build/lib/librte_ethdev.a
addlib dpdk/build/lib/librte_mbuf.a
addlib dpdk/build/lib/librte_mempool.a
addlib dpdk/build/lib/librte_mempool_ring.a
addlib dpdk/build/lib/librte_net.a
addlib dpdk/build/lib/librte_pci.a
addlib dpdk/build/lib/librte_ring.a
save
end
