// Configuration file for cli_node example

//*****************************************************************************
//******************************* MAIN SECTION ********************************
//*****************************************************************************

/**
 * mode - operational mode of this DaqDB instance. Valid parameters:
 *        storage - this instance will accept and store internally data
 *        satellite - this instance will accept and forward all data to
 *                    one of the storage nodes
 */
mode = "storage";

/**
 * pmem_path      - location of file created on top of persistent memory
 *                  enabled filesystem
 * pmem_size      - total size of the persistent memory pool to use
 * alloc_unit_size - unit allocation size for the values stored in DaqDB
 */
pmem_path = "/mnt/pmem/pool.pm";
pmem_size = 8589934592L;
alloc_unit_size = 16384;

/**
 * logging_level - valid parameters:
 *                 logging_level = "DEBUG";
 *                 logging_level = "FATAL";
 */
logging_level = "DEBUG";

//*****************************************************************************
//******************************* RUNTIME SECTION *****************************
//*****************************************************************************
runtime_dht_threads = 1;
runtime_base_core_id = 0;

//*****************************************************************************
//******************************* DHT SECTION *********************************
//*****************************************************************************
/**
 * key_mask
 * neighbors
 */
dht_key_mask_length = 1;
dht_key_mask_offset = 0;
neighbors :
(
    {
        // replace with ip of storage node
        ip = "10.102.108.54";
        port = 31850;
        peerPort = 31851;
        local = 1;
        keys = { start = "0", end = "64"}
    },
    {
        // replace with ip of peer storage node 
        ip = "10.102.108.56";
        port = 31850;
        keys = { start = "65", end = "255"}
    },
);

//*****************************************************************************
//***************************** OFFLOAD SECTION *******************************
//*****************************************************************************

/**
 * offload_unit_alloc_size
 * offload_nvme_addr
 *		e.g. "0000:88:00.0"
 * offload_nvme_name
 *		e.g. "Nvme0"
 */
offload_unit_alloc_size = 16384;
offload_nvme_addr = "";
offload_nvme_name = "";

//************************************ EOF ************************************
